<!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рзюме</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Rezume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <Div class="header">Нургатин Руфат Маратович
    
    </Div>  
   <div class="generel"> <Div class="sidebar"><img src="https://i.mycdn.me/i?r=AzE4eq1iDEEybY83tajERajMI2vvmw1WK1Vvqsx2XecI_P5cZKbVdTFzKxuJvN0ozuw" alt="Мое фото"></Div>

<div class="sidebar1"> <ul>
<li>Ответсвенный</li>
<Li>Стрессоустойчивый</Li>
<li>Внимательный</li>
<li>Позитивный</li>
<li>Отзывчивый</li>
</ul></div>

    <div class="container">На данный момент мне 24 года увлекаюсь музыкой написанием текстов песен. Работал в текстильной промышленности был менеджером по планированию производства , ведушим менеджером по работе с клиентами компании Ostin а также имею опыт в сфере розничной торговли одежды обуви акссесуаров </div>
</div>
<div class="footer"> Связь 995206607 </div>

</body>
</html>
<style>body{
    background-image: url(https://avatars.mds.yandex.net/i?id=e93643976611fdcdeb0e7c84e89ce9c53f4aba91-5314702-images-thumbs&n=13);
    font-family: 'Nerko One', cursive;
    font-family: 'Satisfy', cursive;
    margin: 0;
    padding: 0;
   
}
.header{
    padding:10px 100px 0px 0px;
    text-align: center;
    text-shadow: 1px 1px 2px white, 0 0 1em rgb(11, 11, 32), 0 0 0.2em white;
    color: rgb(121, 187, 155);
    font-family: 'Nerko One', cursive;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
}
.generel{
    display:flex;
    align-items: flex-start;
}

.sidebar{
    flex:1;
    order: 1;
   
 
}
.sidebar img{
    height: 300px;
    padding: 0px 20px 0px 8px;
    border-radius: 20px solid gold;
  


}
.sidebar1{
  font-family: 'Nerko One', cursive;
  font-family: 'Satisfy', cursive;
  font-size: 30px;
  color:rgb(7, 7, 193);
  text-shadow: 1px 1px 2px rgb(17, 16, 16), 0 0 1em rgb(11, 11, 32), 0 0 0.2em rgb(74, 248, 5);
  flex:1;
  order: 3;
}
.container{
    flex: 3;
    order: 2;
    font-family: 'Nerko One', cursive;
    font-family: 'Satisfy', cursive;
    font-size: 10px;
    color:white;
    text-shadow: 2px 8px 2px rgb(17, 16, 16), 0 0 1em rgb(11, 11, 32), 0 0 0.2em rgb(74, 248, 5);
}

.footer{
    background-color: blue;
    border:2px solid gold;
    padding:10px 100px 0px 0px;
    text-align: center;
    text-shadow: 1px 1px 2px white, 0 0 1em rgb(11, 11, 32), 0 0 0.2em white;
    color: rgb(121, 187, 155);
    font-family: 'Nerko One', cursive;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
 position: relative;
 top: 300px; }







</style>
